// Terner Eva.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <fstream>
#include <string>
#include<algorithm>

using namespace std;

int main()
    {
        setlocale(LC_ALL, "rus");
        ifstream file_input("C:\\Users\\Sch1561-it-8\\Documents\\GitHub\\it_class_2019\\Tasks\\24.txt");
       
        string s;
        int k = 1;
        int m = 1;
         
        while (file_input)
        {
            file_input >> s;

        }
        cout << s.length() << endl;
        for (int i = 1; i < s.length(); i++)
        {
            if (s[i] != s[i - 1])
            {
                k += 1;
                m = max(k, m);
            }
            else
            {
                k = 1;
            }
        }
        cout << m;
       /* cout << s[0] << endl;
        cout << s[1] << endl;
        cout << s[2] << endl;
        cout << s[5] << endl;
           
        //еслт файл состоит из множества строк 

        /*while(getline(file_input,s)
        {
        cout<<s<<endl;
        }*/
       
        file_input.close();
    }


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
