#include "stdafx.h"
#include <iostream>

using namespace std;

/**
//реализация передачи аргументов в функцию по имени
void increment(int a)		//при вызове функции появится локальная переменная а
{
	a = a + 1;				//значение локальной переменной увеличится на 1
}							//при выходе из функции переменная а уничтожится
*/

/**
//реализация передачи аргументов в функцию через адрес, функция работает через сдвиг в памяти
void increment(int* a)		//при вызове функции появится локальная переменная а
{
	a = a + 1;				//значение адреса увеличится на 1, происходит сдвиг в памяти
}							//при выходе из функции переменная а уничтожится
*/

//реализация передачи аргументов в функцию через адрес
void increment(int* a)		//при вызове функции появится локальная переменная а
{
	*a = *a + 1;			//значение переменной по адресу увеличится на 1
}							//при выходе из функции переменная а уничтожится


int main()
{
	int b = 3;
	increment(&b);			//операция взятие адреса и его передачи в функцию
	cout << b << endl;

	system("pause");
	return 0;
}

