#include "stdafx.h"
#include <iostream>
using namespace std;

int main(int argc, char* argv[])
{
	int v = 123; // инициализация переменной v числом 123
	int *ptr_v = &r; // указатель на переменную v (присвоили адрес переменной указателю)

	cout << "&v    = " << &r << endl;// адрес переменной v содержащийся в памяти, извлечённый операцией взятия адреса
	cout << "ptr_v  = " << ptr_v << endl;// адрес переменной v, является значением указателя ptr_v
	cout << "v     = " << v << endl; // значение в переменной v
	cout << "*ptr_v = " << *ptr_v << endl; // вывод значения содержащегося в переменной v через указатель, операцией разименования указателя
	
	system("pause");
	return 0;
}